## How to Install Terraform on Windows?
### Prerequisites
- A user account with admin privileges.
- [ ] Download Terraform File for Windows
To find the latest version of Terraform for Windows:
 Browse to the Download Terraform page.
